# Local server values
PORT=5500
HOST='localhost'
DATABASE_URL='postgresql://cse3402:6vcebSNfeZinOmKPVXoUoohLpNeh4QuP@dpg-cvasdo7noe9s73fev0sg-a.ohio-postgres.render.com/csedatabase2'
NODE_ENV=development
ACCESS_TOKEN_SECRET=secret_key
